<html>
<head>
    <script type="text/javascript">

        var z=0;
        var starten;
        var zeit_laueft=0;

        function zeitzaehler(){
            document.getElementById('speichern').value=z; z=z+1;
            starten=setTimeout("zeitzaehler()", 1000);
        }

        function derTimer(){
            if(!zeit_laueft){
                zeit_laueft=1;
                zeitzaehler();
            }
        }

        function stopTimer(){
            clearTimeout(starten);
            zeit_laueft='';
        }
    </script>
</head>
<body>
<form>
    <input type="button" value="Starte!" onClick="derTimer()">
    <input type="text" id="speichern">
    <input type="button" value="Stop!" onClick="stopTimer()">
</form>
</body>
</html>