<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Marc's Passat 3b</title>
        <link rel="stylesheet" type="text/css" href="CSS/Style.css"/>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    </head>
    <body>
        <div id="outer_container">
            <div id="container">
                <div id="top"><!--Inhalt--></div>
                <div id="logo"><!--Inhalt--></div>
                <div>
                    <ul id="menue_nav">
                        <li><a href="index.html">Startseite</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="umbau.html">Umbau</a></li>
                        <li><a href="links.html">Links</a></li>
                        <li><a href="other.html">Other</a></li>
                        <li><a class="changecolor_after_click_green" href="impressum.html">Impressum</a></li>
                    </ul>
                </div>
                <div id="inhalt_background_wallpaper">
                    <div id="greenbox_impressum">
                        <p class="h1_ueberschrift_left_15">
                            Impressum: #XML #XSL #DTD
                        </p>
                        <h1>Impressum</h1>
                        <p class="h2_black_text_13">
                            Angaben gem. &sect;5 TMG<br/>
                            <br/>Betreiber und Kontakt:
                            <br />Martin Ebner<br />
                            <br />Riddlerweg 12
                            <br />98701 Petzgau<br />
                            <br />Telefonnummer: 036781/23665
                            <br />E-Mail-Adresse: admin@theriddle.com
                        </p>
                        <p>
                            <a href="XML-XSLT/impressum.xml" class="h2_ueberschrift_blue">
                                Impressum als XML
                            </a>
                        </p>
                        <p>
                            <a href="XML-XSLT/impressum.xsl" class="h2_ueberschrift_blue">
                                Show XSL
                            </a>
                        </p>
                        <p>
                            <a href="XML-XSLT/impressum.dtd" class="h2_ueberschrift_blue">
                                Show DTD
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>