<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Marc's Passat 3b - News</title>
        <link rel="stylesheet" type="text/css" href="CSS/Style.css">
        <script src="JS/check_news_formular.js" type="text/javascript"></script>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    </head>
    <body>
        <div id="outer_container">
            <div id="container">
                <div id="top"></div>
                <div id="logo"></div>
                <div>
                    <ul id="menue_nav">
                        <li><a href="index.html">Startseite</a></li>
                        <li><a class="changecolor_after_click_green" href="news.html">News</a></li>
                        <li><a href="umbau.html">Umbau</a></li>
                        <li><a href="links.html">Links</a></li>
                        <li><a href="other.html">Other</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                    </ul>
                </div>
                <div id="inhalt_background_wallpaper">
                    <div id="greenbox_main">
                        <p class="h1_ueberschrift_left_15">
                            News: #JS #PHP
                        </p>
                        <p class="h3_ueberschrift_black_20">
                            <br />Um aktuelle News zu erhalten, f&uuml;llen Sie bitte folgendes Formular aus:
                        </p>
                        <!-- Forumlar wird erst versendet, wenn onsubmit-Methode = True liefert -->
                        <form name="Formular" action="PHP/senden2.php" method="post" onsubmit="return chkFormular()">
                            <table class="tabelle_spacing tabelle_zentrieren">
                                <tr>
                                    <td class="h2_black_text_16">
                                        Vorname:
                                    </td>
                                    <td>
                                        <input name="vorname" type="text" size="30" maxlength="30"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="h2_black_text_16">
                                        Nachname:
                                    </td>
                                    <td>
                                        <input name="nachname" type="text" size="30" maxlength="40"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="h2_black_text_16">
                                        e-Mail:
                                    </td>
                                    <td>
                                        <input name="mail" type="text" size="30" maxlength="40"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!--Patzhalter -->
                                    </td>
                                    <td align="right">
                                        <input type="submit" name="button_news" value="Abschicken"/>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>