<!DOCTYPE html>
<html>
<head>
    <title></title>

</head>
<body>

<script type="text/javascript">
    //XML Request Objekt erstellen
    var xmlHttpObject = false;

    if (typeof XMLHttpRequest != 'undefined')
    {
        xmlHttpObject = new XMLHttpRequest();
    }
    if (!xmlHttpObject)
    {
        try
        {
            xmlHttpObject = new ActiveXObject("Msxml2.XMLHTTP");
        }
        catch(e)
        {
            try
            {
                xmlHttpObject = new ActiveXObject("Microsoft.XMLHTTP");
            }
            catch(e)
            {
                xmlHttpObject = null;
            }
        }
    }

    function loadContent(){
        // Legt fest welche Datenquelle auf welchen Weg geöffnet werden soll
        //Datenaustausch mit Textdatei
        xmlHttpObject.open('get','11hallo.txt');
        // Wenn Datei erfolgreich geladen, dann...
        xmlHttpObject.onreadystatechange = handleContent;
        // Keine Daten über POST versendet
        xmlHttpObject.send(null);
        //Klick abbrechen, damit keine neue Seite geladen wird
        return false
    }

    function handleContent(){
        if (xmlHttpObject.readyState == 4){
            // Gesamten Text des Absatzes ändern
            // Inhalt Textdatei mit Inhalt Absatz tauschen (responeText)
            document.getElementById('myContent').innerHTML = xmlHttpObject.responseText;
        }
    }


</script>


<p>Ich werde nicht neu geladen</p>
<p id="myContent">
    <a href="#" onclick="loadContent();">Klick mich</a>.
    Ich werde neu geladen
</p>
</body>
</html>