<!DOCTYPE html>
<html>
<head>
    <title>Ajax Get-Beispiel</title>
    <script type="text/javascript" src="extern.js"></script>
</head>

<body>
    <h1>HTML Daten vom Server</h1>
    <div id="display"></div>
</body>
</html>