<html>
<head>
    <title>Erstes HTML-Dokument mit JavaScript</title>
</head>
<body>
<h3>Guten Tag!</h3>
<script language="JavaScript">
    <!--
    name = prompt ("Wie heißen Sie?","Otto");
    document.write ("Hallo " + name + ",<br>");
    document.write ("hat mich gefreut, Sie kennenzulernen!");
    //-->
</script>
<h3>Auf Wiedersehen</h3>
<noscript></noscript>
</body>
</html> 
