<html>
<head>
    <title></title>
</head>
<body>
<script language="JavaScript">
    <!--
    for (i=7; i>5; i--){
        document.write("Hallo<br>");
    }

    var blume="Tulpe";
    for (i=0; i<3; i++){
        document.write ("Meine Blume ist eine " + blume + "<br>");
    }

    var blume = "Geranie";
    while( blume=="Geranie")
    {
        document.write ("Meine Blume ist eine " + blume + ".<br>");
        blume = "Rose";
    }
    document.write ("Jetzt ist meine Blume eine " + blume + ".");


    //-->
</script>
</body>
</html> 
