<html>
<head>
    <title></title>
</head>
<body>
<script language="JavaScript">
    <!--
    var z = 10;
    while (z > -1){
        document.write(z + "<br>");
        z--;
    }
    document.write("Take off");
    //-->
</script>
</body>
</html>
