<html>
<head>
    <title></title>
</head>
<body>
<script language="JavaScript">
    <!--
    for (var z=10; z > -1; z--){
        document.write(z + "<br>");
    }
    document.write("Take off");
        //-->
</script>
</body>
</html>
