<html>
<head>
    <title></title>
</head>
<body><pre>
<script language="JavaScript">
    <!--
    for (var z=0; z <8; z++){
        for (var i = 0; i<15; i++ ){
            document.write("+");
        }
        document.write("<br>");
    }
        //-->
</script>
</pre>
</body>
</html> 
