<html>
<head>
    <title></title>
</head>
<body><pre>
<script language="JavaScript">
    <!--
    for (var z=0; z <4; z++){
        for (var i = 0; i<8; i++ ){
            document.write(".");
        }
            for (var i = 0; i<8; i++ ){
                document.write("+");
            }
            document.write("<br>");
    }
    for (var z=0; z <4; z++){
        for (var i = 0; i<8; i++ ){
            document.write("+");
        }
        for (var i = 0; i<8; i++ ){
            document.write(".");
        }
        document.write("<br>");
    }
        //-->
</script>
</pre>
</body>
</html> 
