<html>
<head>
    <title></title>
</head>
<body><prev>
    <script language="JavaScript">
        <!--
        m = 0;
        for (var i= 1; i<8; i++){
            for (var j = 0; j < 14-m; j++){
                document.write(".");
            }
            for (var z = -1; z < m; z++){
                document.write("+");
            }
            document.write("<br>");
            m += 2;
        }
        //-->
    </script>
</prev>
</body>
</html> 
