<html>
<head>
    <title></title>
</head>
<body><prev>
<script language="JavaScript">
    <!--

    m = 0;
    for (var i= 1; i<10; i++){


        for (var j = 0; j < (19-m-1)/2; j++){
            document.write(".");
        }
        for (var z = 0; z < m; z++){
            if (m%2 == 0){
                document.write("+");
            }
                document.write("O");

        }
        for (var u = 0; u < (19-m-1)/2; u++){
            document.write(".");
        }
        document.write("<br>");
        m += 2;
    }
        //-->
</script>
</prev>
</body>
</html> 
