<html>
<head>
<title></title>
</head>
<body>
<script language="JavaScript">
    <!--

    var anzahl=0;

    abfrage(anzahl);

    function abfrage(wert){
        var eingabe = prompt ("Bitte Passwort eingeben","");

        anzahl++;
        pw(eingabe, anzahl);

    }
    function pw(wert, anzahl){
        if (wert == "Passwort"){
            window.open("homepage.html");

        } else {
            document.write("Falsche Eingabe Nr.:" + anzahl + " ");

            if (anzahl <= 3){
            abfrage();
            } else {
                document.write("No Chance...zu viele Fehleingaben");
            }
        }
    }
    //-->
</script>
</body>
</html> 
