<html>
<head>
<title></title>
    <style type="text/css">
        h1 {font-weight: bold; font-style: italic; color: black; text-align: center}
        h2 {font-style: italic; color: blue; text-align: center}
    </style>
    <script language="JavaScript">
        <!--
        function trennstrich(){

            return document.write("<hr style='width: 80%; text-align: center;'>")
        }
        //-->
    </script>
</head>
<body>
    <h1>Ein Motto f&uuml;r jeden Wochentag</h1>
    <script language="JavaScript">trennstrich()</script>
    <h2>Montag<br>Morgenstund hat Gold im Mund</h2>
    <script language="JavaScript">trennstrich()</script>
    <h2>Dienstag<br>Frisch gewagt ist halb gewonnen</h2>
    <script language="JavaScript">trennstrich()</script>
    <h2>Mittwoch<br>Was du heute kannst besorgen, dass verschiebe nicht auf morgen</h2>
    <script language="JavaScript">trennstrich()</script>
    <h2>Donnerstag<br>Geht die Sonne auf im Weste, musst du deinen Kompass testen</h2>
    <script language="JavaScript">trennstrich()</script>
    <h2>Freitag<br>Was du heute kannst besorgen, dass verschiebe nicht auf morgen</h2>
    <script language="JavaScript">trennstrich()</script>
    <h2>Samstag<br>Geht die Sonne auf im Weste, musst du deinen Kompass testen</h2>
    <script language="JavaScript">trennstrich()</script>
    <h2>Sonntag<br>Geht die Sonne auf im Weste, musst du deinen Kompass testen</h2>
    <script language="JavaScript">trennstrich()</script>
</body>
</html> 
