<html>
<head>
</head>
<body>
<script>
    function trennstrich(b, c) {
        document.write("<hr style='float: " + c + "; width: " + b + "%'><br />");
    }
    for(i = 10; i<=55; i = i + 5) {
        trennstrich(i, "left");
    }
    for(i = 55; i>=10; i = i - 5) {
        trennstrich(i, "right");
    }
</script>
</body>
</html>