<html>
<head>
<title></title>
    <style type="text/css">

    </style>
    <script language="JavaScript">
        <!--
        /*
        var b = 500;
        var c = "left";
        document.write("<hr style='width: "+b+";float: "+c+";'>");
        */

        /*
        var breite = "50";
        var ausr = "left";

        trennstrich(breite, ausr);

        */

        function trennstrich(b,c){
           /*
            return document.write("<hr style='width: "+b+";float: "+a+";'>");
            */
            return document.write("<hr style='width: "+b+"%;float: "+c+";'>");
        }

        function repeat(){
            for (var i = 0; i< 20; i++){
                /*
                trennstrich(i, ausr);
                document.write("<br>");
                */
                for (var j = 0; j < 20; i++){
                    trennstrich(j, ausr);
                } document.write("<br>");
            }
        }

        draw();

        function draw(){
            var laenge = 3;
            var floating = 0;

            for (var i=0; i<20; i++){
                for (var j=0; j<laenge; j++){
                    if (floating <= 10 && laenge <= 13){
                        var ausri = "left";
                        trennstrich(j, ausri);
                    } else {
                        var ausri = "right";
                        trennstrich(j, ausri);
                    }
                } document.write("<br>");
                    laenge++;
                floating++;

             }
        }
        //-->
    </script>
</head>
<body>



</body>
</html> 
