<html>
<head>
    <title></title>
    <script language="JavaScript">
        <!--
        /*
        alert("Willkommen @mySite");
        eingabe = prompt("Eingeben", "");
        wahl = confirm("Erste mal hier?");
           */

        function begruesse(){
            alert ("Willkommen auf meiner Homepage!");
        }

        function verabschiede(){
            alert ("Tschüss!");
        }
        //-->
    </script>
</head>
<body onLoad="begruesse()" onunload="verabschiede()">
    <h1>My Page</h1>
    <a href="http://www.google.de">KLICK me ON!</a>
</body>
</html>
