<html>
<head>
    <title></title>
    <script language="JavaScript">
        <!--
        /*
        alert("Willkommen @mySite");
        eingabe = prompt("Eingeben", "");
        wahl = confirm("Erste mal hier?");
           */

        function madrid(){
            alert ("Warnung! Due Hitze ist kaum zum Aushalten!");
        }

        function tokio(){
            alert ("Tokio ist weit! Gute Reise!");
        }

        function helsinki(){
            alert ("Ziehen Sie sich warm an!");
        }
        //-->
    </script>
</head>
<body onLoad="begruesse()" onunload="verabschiede()">
    <h1>Wohin möchten Sie reisen?</h1>
    <ul>
        <li> <a href="madrid.html" onclick="madrid()">Madrid</a></li>
        <li> <a href="tokio.html" onclick="tokio()">Tokio</a></li>
        <li> <a href="helsinki.html"onklick="helsinki()">Helsinki</a></li>
    </ul>

</body>
</html>
