<html>
<head>
    <title>Countdown</title>
    <script language="JavaScript">
        <!--
        var wer=10;
        function cd(){
            if (wer != -1){
                document.db.textarea.value=wer;
                wer--;
                setTimeout("cd()", 1000);
            }
        }
        //-->
    </script>
</head>
    <body>
    <form name="db">
        <textarea name="textarea"  cols="50" rows="10"></textarea>
        <input type="button" name="cbutton" value="StartCoundown"onclick="cd()">
        </form>
    </body>
</html>
