<html>
<head>
    <title>Teste Ausdrücke</title>
</head>
<body>
<script language="JavaScript">

    var tag = "Samstag";

    if (tag=="Sonntag") {
        document.write("Es ist Sonntag. ");
        document.write("Zeit sich auszuruhen!");
    }
    else{
        if (tag=="Samstag") {
            document.write("Es ist Samstag. ");
            document.write("Zeit sich zu vergnügen!");
        }
        else {
            document.write("Es ist ein Arbeitstag. ");
            document.write("Zeit aufs Wochenende zu warten!");
        }
    }
</script>
</body>
</html>