<html>
<head>
    <title></title>
</head>
<body>
<script language="JavaScript">
    <!--
    var zahl1 = prompt ("Bitte erste Zahl eingeben: ");
    var zahl2 = prompt ("Bitte zweite Zahl eingeben: ");

    if (zahl1 > zahl2){
        document.write(zahl1);
    } else {
        document.write(zahl2);
    }
    //-->
</script>
</body>
</html> 
