<html>
<head>
    <title></title>
</head>
<body>
<script language="JavaScript">
    <!--
    var eingabe = prompt ("Bitte Zentimetermaß eingeben!","");

        document.write(eingabe + " cm");
    //-->
</script>
</body>
</html> 
