<html>
<head>
    <title></title>
</head>
<body>
<script language="JavaScript">
    <!--
    var eingabe = prompt ("Bitte Note eingeben","");

    switch(eingabe){
        case "1":
            document.write("sehr gut");
            break;
        case "2":
            document.write("gut");
            break;
        case "3":
            document.write("befriedigend");
            break;
        case "4":
            document.write("ausreichend");
            break;
        case "5":
            document.write("ungenügend");
            break;
        case "6":
            document.write("mangelhaft");
            break;
        default:
            document.write("Ungültige Note!");
    }
    //-->
</script>
</body>
</html> 
