<html>
<head>
    <title></title>
</head>
<body>
<script language="JavaScript">
    <!--
    abfrage();
    function abfrage(){
        var eingabe = prompt ("Bitte Passwort eingeben","");
        pw(eingabe);
    }
    function pw(wert){
        if (wert == "Passwort"){
            window.open("homepage.html")
        } else {
        document.write("Falsche Eingabe");
            abfrage();
        }
    }
    //-->
</script>
</body>
</html> 
