<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
    <title>Bildershow</title>
    <script src="slideshow.js" type="text/javascript">
    </script>
</head>
<body onload="animation();">
    <h1>Slideshow</h1>
    <img src="img/1.jpg" alt="" id="bshow"/>
</body>
</html>