<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
    <title>Test</title>
    <script type="text/javascript">

    </script>
    <noscript>
        <p>
            Sie haben JS nicht aktiviert, deshalb ist nichts sichtbar.
        </p>
    </noscript>
</head>
<body>
 <a href="javascript:window.alert('Also biege dein System gerade..');">Klick mich</a>
<a href="#" onclick="window.alert('Mausi..');">Klick mich2</a>
</body>
</html>