<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
    <title>Test</title>
    <script src="mouse_over.js" type="text/javascript">
    </script>
</head>
<body>
    <h1>Mouse Over Effekt</h1>
    <p><a href="http://www.google.de"><img src="img/2.jpg" alt="" id="pic1" onmouseover="over();" onmouseout="out();"/></a> </p>
</body>
</html>