<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    
    <head>
        <!-- Kopfbereich zur Definition von Titel Metadaten und Einbindung von
        CSS und Javascript -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" media="screen,projection"
        />
        <script type="text/javascript" src="json.js">
                                            
        </script>
        <!-- Javascript zur Schriftartänderung per DOM laden -->
        <script src="fontChange.js" type="text/javascript">
                                                        
        </script>
        <script src="ajax.js" type="text/javascript">
                                                        
        </script>
        <title>
            quadkopterpilot.de
        </title>
    </head>
    
    <body>
        <div id="ganzeSeite">
            <h1 id="logo">
                quadkopterpilot.de
            </h1>
            <!-- Container/Box auf der rechten Seite für die NAVIGATION -->
            <div id=navigation>
                <ul>
                    <li>
                        <a href="index.html">|Startseite|</a>
                    </li>
                    <li>
                        <a href="fotos.html">|Fotos|</a>
                    </li>
                    <li>
                        <a href="ajax.html"><span style="font-weight: bold;">|Ajax|</span></a>
                    </li>
                    <li>
                        <a href="impressum.html">|Impressum|</a>
                    </li>
                    <li>
                        <!-- Button um Schriftart zu ändern -->
                        <input id="button" type="button" value="Schriftart ändern" onclick="cssChange()"
                        />
                    </li>
                    <li>
                        <p>
                            Links mit JSON:
                        </p>
                        <ul id="listing">
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- Container/Box welche den TEXT enthält -->
            <div id="text">
                <!-- Überschrift -->
                <h3>
                    <!-- Javascript laden, welches die Tageszeit ausgibt -->
                    <script src="tagesZeit.js" type="text/javascript">
                                                                                                                                                      
                    </script>
                </h3>
                <h1>
                    Karoline von Günderode
                </h1>
                <p>
                    <button type="button" onclick="gedicht();">
                        <p>
                            Die Nachtigall
                        </p>
                    </button>
                </p>
                <p id="gedicht">
                </p>
            </div>
        </div>
    </body>

</html>
