<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    
    <head>
        <!-- Kopfbereich zur Definition von Titel Metadaten und Einbindung von
        CSS und ...TODO -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" media="screen,projection"
        />
        <script src="slideshow.js" type="text/javascript">
                                                                                
        </script>
        <script type="text/javascript" src="json.js">
                                        
        </script>
        <!-- Javascript zur Schriftartänderung per DOM laden -->
        <script src="fontChange.js" type="text/javascript">
                                                        
        </script>
        <title>
            quadkopterpilot.de
        </title>
    </head>
    <!-- Fotos laden mit load(); -->
    <body onload="load();">
        <div id="ganzeSeite">
            <h1 id="logo">
                quadkopterpilot.de
            </h1>
            <!-- Navigationscontainer -->
            <div id=navigation>
                <ul>
                    <li>
                        <a href="index.html">|Startseite|</a>
                    </li>
                    <li>
                        <a href="fotos.html"><span style="font-weight:bold;">|Fotos|</span></a>
                    </li>
                    <li>
                        <a href="ajax.html">|Ajax|</a>
                    </li>
                    <li>
                        <a href="impressum.html">|Impressum|</a>
                    </li>
                    <li>
                        <!-- Button um Schriftart zu ändern -->
                        <input id="button" type="button" value="Schriftart ändern" onclick="cssChange()"
                        />
                    </li>
                    <li>
                        <p>
                            Links mit JSON:
                        </p>
                        <ul id="listing">
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- Inhaltecontainer -->
            <div id="text">
                <!-- Überschrift -->
                <h3>
                    <!-- Javascript laden, welches die Tageszeit ausgibt -->
                    <script src="tagesZeit.js" type="text/javascript">
                                                                                                                                                      
                    </script>
                </h3>
                <h1 id="ueberschrift">
                    Fotos
                </h1>
                <P>
                    Aufnahmen von und vom :-) Quadrocopter
                </P>
                <img src="./images/01.jpg" id="sshow" alt="" />
            </div>
        </div>
    </body>

</html>
