<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    
    <head>
        <!-- Kopfbereich zur Definition von Titel Metadaten und Einbindung von
        CSS und ...TODO -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" media="screen,projection"
        />
        <script type="text/javascript" src="json.js">
                                
        </script>
        <script src="fontChange.js" type="text/javascript">
                                                        
        </script>
        <title>
            quadkopterpilot.de
        </title>
    </head>
    
    <body>
        <div id="ganzeSeite">
            <h1 id="logo">
                quadkopterpilot.de
            </h1>
            <!-- Navigationscontainer -->
            <div id=navigation>
                <ul>
                    <li>
                        <a href="index.html">|Startseite|</a>
                    </li>
                    <li>
                        <a href="fotos.html">|Fotos|</a>
                    </li>
                    <li>
                        <a href="ajax.html">|Ajax|</a>
                    </li>
                    <li>
                        <a href="impressum.html"><span style="font-weight:bold;">|Impressum|</span></a>
                    </li>
                    <li>
                        <!-- Button um Schriftart zu ändern -->
                        <input id="button" type="button" value="Schriftart ändern" onclick="cssChange()"
                        />
                    </li>
                    <li>
                        <p>
                            Links mit JSON:
                        </p>
                        <ul id="listing">
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- Inhaltecontainer -->
            <div id="text">
                <!-- Überschrift -->
                <h3>
                    <!-- Javascript laden, welches die Tageszeit ausgibt -->
                    <script src="tagesZeit.js" type="text/javascript">
                                                                                                                                                      
                    </script>
                </h3>
                <h1>
                    Impressum
                </h1>
                <p>
                    Angaben gemäß § 5 TMG:
                    <br />
                    <br />
                </p>
                <p>
                    Markus Verkoyen
                    <br />
                    Hasenbusch 6
                    <br />
                    48159 Münster
                    <br />
                </p>
                <h2>
                    Kontakt:
                </h2>
                <p>
                    E-Mail: sirius1977(ät)gmx.de
                </p>
                <p>
                    &nbsp;
                </p>
                <p>
                    Quelle:
                    <i>
                        erstellt mit dem
                        <a href="http://www.e-recht24.de/impressum-generator/">Impressum-Generator Website</a>
                        von eRecht24.
                    </i>
                </p>
                <h2>
                    Haftungsausschluss:
                </h2>
                <p>
                    <strong>
                        Haftung für Inhalte
                    </strong>
                </p>
                <p>
                    Die Inhalte unserer Seiten wurden mit gr&ouml;&szlig;ter Sorgfalt erstellt.
                    F&uuml;r die Richtigkeit, Vollst&auml;ndigkeit und Aktualit&auml;t der
                    Inhalte k&ouml;nnen wir jedoch keine Gew&auml;hr &uuml;bernehmen. Als Diensteanbieter
                    sind wir gem&auml;&szlig; &sect; 7 Abs.1 TMG f&uuml;r eigene Inhalte auf
                    diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach &sect;&sect;
                    8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, &uuml;bermittelte
                    oder gespeicherte fremde Informationen zu &uuml;berwachen oder nach Umst&auml;nden
                    zu forschen, die auf eine rechtswidrige T&auml;tigkeit hinweisen. Verpflichtungen
                    zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen
                    Gesetzen bleiben hiervon unber&uuml;hrt. Eine diesbez&uuml;gliche Haftung
                    ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung
                    m&ouml;glich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden
                    wir diese Inhalte umgehend entfernen.
                </p>
                <p>
                    <strong>
                        Haftung für Links
                    </strong>
                </p>
                <p>
                    Unser Angebot enth&auml;lt Links zu externen Webseiten Dritter, auf deren
                    Inhalte wir keinen Einfluss haben. Deshalb k&ouml;nnen wir f&uuml;r diese
                    fremden Inhalte auch keine Gew&auml;hr &uuml;bernehmen. F&uuml;r die Inhalte
                    der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der
                    Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung
                    auf m&ouml;gliche Rechtsverst&ouml;&szlig;e &uuml;berpr&uuml;ft. Rechtswidrige
                    Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente
                    inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte
                    einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen
                    werden wir derartige Links umgehend entfernen.
                </p>
                <p>
                    <strong>
                        Urheberrecht
                    </strong>
                </p>
                <p>
                    Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen
                    Seiten unterliegen dem deutschen Urheberrecht. Die Vervielf&auml;ltigung,
                    Bearbeitung, Verbreitung und jede Art der Verwertung au&szlig;erhalb der
                    Grenzen des Urheberrechtes bed&uuml;rfen der schriftlichen Zustimmung des
                    jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind
                    nur f&uuml;r den privaten, nicht kommerziellen Gebrauch gestattet. Soweit
                    die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden
                    die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter
                    als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung
                    aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden
                    von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
                </p>
                <p>
                    <strong>
                        Datenschutz
                    </strong>
                </p>
                <p>
                    Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener
                    Daten m&ouml;glich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise
                    Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit
                    m&ouml;glich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre
                    ausdr&uuml;ckliche Zustimmung nicht an Dritte weitergegeben.
                </p>
                <p>
                    Wir weisen darauf hin, dass die Daten&uuml;bertragung im Internet (z.B.
                    bei der Kommunikation per E-Mail) Sicherheitsl&uuml;cken aufweisen kann.
                    Ein l&uuml;ckenloser Schutz der Daten vor dem Zugriff durch Dritte ist
                    nicht m&ouml;glich.
                </p>
                <p>
                    Der Nutzung von im Rahmen der Impressumspflicht ver&ouml;ffentlichten
                    Kontaktdaten durch Dritte zur &Uuml;bersendung von nicht ausdr&uuml;cklich
                    angeforderter Werbung und Informationsmaterialien wird hiermit ausdr&uuml;cklich
                    widersprochen. Die Betreiber der Seiten behalten sich ausdr&uuml;cklich
                    rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen,
                    etwa durch Spam-Mails, vor.
                </p>
                <p>
                    &nbsp;
                </p>
                <p>
                    Quelle:
                    <i>
                        <a href="http://www.e-recht24.de/muster-disclaimer.htm">Disclaimer</a>
                        von eRecht24, dem Portal zum Internetrecht von
                        <a href="http://www.e-recht24.de/">Rechtsanwalt</a>
                        S&ouml;ren Siebert.
                    </i>
                </p>
            </div>
        </div>
    </body>

</html>
