<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			Quadkopterpilot.de
		</title>
		<meta name="description" content="Eine Seite über Quadkopter." />
		<link rel="stylesheet" href="default.css" type="text/css" media="screen,projection" />
		<script type="text/javascript" src="./json.js">
</script>
	</head>
	<body>
		<div id="top">
			<div id="head">
				<h1 id="logo">
					Quadkopterpilot.de
				</h1>
			</div>
			<div id="navigation">
				<!-- Navigation -->
				<ul>
					<li>
						<a href="index.html">Startseite</a>
					</li>
					<li>
						<strong title="Hier befinden Sie sich gerade.">Quadro...was?</strong>
					</li>
					<li>
						<a href="luftbilder.html">Luftbilder</a>
					</li>
					<li>
						<a href="videos.html">Videos</a>
					</li>
					<li>
						<a href="impressum.html">Impressum</a>
					</li>
				</ul>
			</div>
			<!-- Button um Schriftart zu ändern -->
				<div>
					<input id="button" type="button" value="Schriftart Ändern" onclick="cssChange()" />
				</div><!-- DOM mit Javscript um CSS eingeschaften zu ändern -->
				<script type="text/javascript">
//<![CDATA[

				function cssChange() {
						var change = document.getElementById('content');
						var button = document.getElementById('button');
						if (change.style.fontFamily == "serif") {
							change.style.fontFamily = "sans-serif";
							button.value = "Schriftart zurücksetzen";
						} else {
							change.style.fontFamily = "serif";
							button.value = "Schriftart ändern";
						}
					}

				//]]>
				</script>
			<div id="main">
				<div id="content">
					<!-- Seiteninhalte -->
					<br />
					<p>
						Als XML/XSLT Version:
					</p><a href="quadro.xml">XML/XSLT Version</a>
					<p>
						Als XML-Schema Version
					</p><a href="quadro-xmlschema.xml">XML-Schema Version</a>
					<h1>
						Quadro...was?
					</h1>
					<p>
						Vereinfacht gesagt ist ein Quadrokopter eine Art Hubschrauber mit vier Rotoren. Ein großer Vorteil dieses Systems ist die einfache Mechanische Bauweise, denn es gibt ausser den sich drehenden Rotoren keine sich bewegende Mechanik. So hält sich der Schaden bei einem Absturz in der Regel in grenzen. Mehr als Propeller tauschen und die ein oder andere Plastikschraube ist meistens nicht nötig.
					</p>
					<p>
						Damit dieses System sich in der Luft halten kann ist noch eine Elektronik notwendig die dafür sorgt das die Rotoren einzeln angesteuert werden können und permanent die Lage des Systems kontrolliert. Es reicht es reicht keineswegs das die Rotoren eine gewisse Drehzahl haben um zu Schweben. Die Elektronik muss etwaigen Luftverwirbelungen, Windböhen und anderen Einflüssen entgegensteuern damit das ganze Stabil fliegt.
					</p>
					<p>
						In meinem Fall habe ich mich für die QuadroControl II von <a href="http://www.tt-tronix.de">tt-tronix</a> entschieden. Der Vorteil war dabei für mich die Tatsache das diese mit bedrahteten Bauteilen auskommt und ich so keine SMD Bauteile löten muß.
					</p>
					<p>
						Es gibt noch eine ganze Reihe weiterer Projekte. Um nur einige zu nennen:
					</p>
					<p>
						Mit JSON generiert:
					</p>
					<ul id="listing"></ul>
				</div><!-- Fußzeile -->
				<p id="footer">
					<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88" border="0" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS ist valide!" /></a>
				</p>
			</div>
		</div>
	</body>
</html>
