<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			Quadkopterpilot.de
		</title>
		<meta name="description" content="Eine Seite über Quadkopter." />
		<link rel="stylesheet" href="default.css" type="text/css" media="screen,projection" />
	</head>
	<body>
		<div id="top">
			<div id="head">
				<h1 id="logo">
					Quadkopterpilot.de
				</h1>
			</div>
			<div id="navigation">
				<!-- Navigation -->
				<ul>
					<li>
						<a href="index.html">Startseite</a>
					</li>
					<li>
						<a href="quadro.html">Quadro...was?</a>
					</li>
					<li>
						<a href="luftbilder.html">Luftbilder</a>
					</li>
					<li>
						<strong title="Hier befinden Sie sich gerade.">Videos</strong>
					</li>
					<li>
						<a href="impressum.html">Impressum</a>
					</li>
				</ul>
			</div>
			<!-- Button um Schriftart zu ändern -->
				<div>
					<input id="button" type="button" value="Schriftart Ändern" onclick="cssChange()" />
				</div><!-- DOM mit Javscript um CSS eingeschaften zu ändern -->
				<script type="text/javascript">
//<![CDATA[

				function cssChange() {
						var change = document.getElementById('content');
						var button = document.getElementById('button');
						if (change.style.fontFamily == "serif") {
							change.style.fontFamily = "sans-serif";
							button.value = "Schriftart zurücksetzen";
						} else {
							change.style.fontFamily = "serif";
							button.value = "Schriftart ändern";
						}
					}

				//]]>
				</script>
			<div id="main">
				<div id="content">
					<!-- Seiteninhalte --><br />
					<h1>
						Videos
					</h1>
					<p>
						Flug bei Nacht!
					</p>
					<p>
						<object width="400" height="300" type="application/x-shockwave-flash" data="http://vimeo.com/moogaloop.swf?clip_id=3111708&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1">
							<param name="allowfullscreen" value="true" />
							<param name="allowscriptaccess" value="always" />
							<param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=3111708&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" />
						</object><br />
					</p>
					<p>
						Deshaker Plugin für VirtualDub getestet
					</p>
					<p>
						<object width="400" height="300" type="application/x-shockwave-flash" data="http://vimeo.com/moogaloop.swf?clip_id=3284622&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1">
							<param name="allowfullscreen" value="true" />
							<param name="allowscriptaccess" value="always" />
							<param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=3284622&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" />
						</object><br />
					</p>
				</div><!-- Fußzeile -->
				<p id="footer">
					<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88" border="0" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS ist valide!" /></a>
				</p>
			</div>
		</div>
	</body>
</html>
