<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
	<head>
		<title>Die .netTimes :: immer aktuell informiert!</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="./template/style_1.css" charset="ISO-8859-1" />
		<script src="./slideshow/slideshow.js" type="text/javascript" charset="ISO-8859-1"></script>
		<script src="./navi/navi.js" type="text/javascript" charset="ISO-8859-1"></script>
	</head>
	<!-- hier wird die Bildershow geladen, wenn das DOM fertig geladen ist -->
	<body onload="load();">
		<div id="overall">
			<div id="header">
				<div id="logo">
					<a href="./index.html"><img src="./img/logo.png" alt=".netTimes" width="131"/></a>
				</div>
				<!-- Navigation im Headerbereich -->
				<div id="navi">
					<ul id="menu">
						<li><a href="#"><img src="./navi/menu_1.png" alt="" width="89" onmouseover="openSubMenu(1);" onmouseout="setTimer(1);" /></a></li>
						<li><a href="#"><img src="./navi/menu_2.png" alt="" width="80" onmouseover="openSubMenu(2);" onmouseout="setTimer(2);" /></a></li>
						<li><a href="#"><img src="./navi/menu_3.png" alt="" width="122" onmouseover="openSubMenu(3);" onmouseout="setTimer(3);" /></a></li>
						<li><a href="#"><img src="./navi/menu_4.png" alt="" width="108" /></a></li>
						<li><a href="#"><img src="./navi/menu_5.png" alt="" width="66" /></a></li>
						<li><a href="#"><img src="./navi/menu_6.png" alt="" width="179" /></a></li>
					</ul>
					<div id="social">
						<a href="#"><img src="./img/rss_logo.png" alt="" width="16" height="16" /></a><br />
						<a href="http://www.twitter.com/"><img src="./img/twitter_logo.png" alt="" width="16" height="16" /></a><br />
						<a href="http://www.facebook.com/"><img src="./img/facebook_logo.png" alt="" width="16" height="16" /></a>
					</div>
					<div id="submenu">
						<ul id="submenu_1">
							<li><a href="#"><img src="./navi/menu_0_1.png" alt="" onmouseover="clearTimeout(Timer);" onmouseout="setTimer(1);" /></a></li>
							<li><a href="#"><img src="./navi/menu_0_2.png" alt="" onmouseover="clearTimeout(Timer);" onmouseout="setTimer(1);" /></a></li>
							<li><a href="#"><img src="./navi/menu_0_3.png" alt="" onmouseover="clearTimeout(Timer);" onmouseout="setTimer(1);" /></a></li>
							<li><a href="#"><img src="./navi/menu_0_4.png" alt="" onmouseover="clearTimeout(Timer);" onmouseout="setTimer(1);" /></a></li>
						</ul>
						<ul id="submenu_2">
							<li><a href="#"><img src="./navi/menu_1_1.png" alt="" onmouseover="clearTimeout(Timer);" onmouseout="setTimer(2);" /></a></li>
							<li><a href="#"><img src="./navi/menu_1_2.png" alt="" onmouseover="clearTimeout(Timer);" onmouseout="setTimer(2);" /></a></li>
							<li><a href="#"><img src="./navi/menu_1_3.png" alt="" onmouseover="clearTimeout(Timer);" onmouseout="setTimer(2);" /></a></li>
							<li><a href="#"><img src="./navi/menu_1_4.png" alt="" onmouseover="clearTimeout(Timer);" onmouseout="setTimer(2);" /></a></li>
							<li><a href="#"><img src="./navi/menu_1_5.png" alt="" onmouseover="clearTimeout(Timer);" onmouseout="setTimer(2);" /></a></li>
							<li><a href="#"><img src="./navi/menu_1_6.png" alt="" onmouseover="clearTimeout(Timer);" onmouseout="setTimer(2);" /></a></li>
						</ul>
						<ul id="submenu_3">
							<li><a href="#"><img src="./navi/menu_2_1.png" alt="" onmouseover="clearTimeout(Timer);" onmouseout="setTimer(3);" /></a></li>
							<li><a href="#"><img src="./navi/menu_2_2.png" alt="" onmouseover="clearTimeout(Timer);" onmouseout="setTimer(3);" /></a></li>
							<li><a href="#"><img src="./navi/menu_2_3.png" alt="" onmouseover="clearTimeout(Timer);" onmouseout="setTimer(3);" /></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="content-wrapper">
				<div id="sidebar">
					<!-- subbar ist jeweils ein Block innerhalb der Sidebar -->
					<div class="subbar">
						<h3>Artikel verbreiten</h3>
						<a href="javascript:window.print();"><img src="./img/spread_print.png" alt="" width="16" height="16" /> drucken</a><br />
						<a href="#"><img src="./img/spread_mail.png" alt="" width="16" height="16" /> per E-Mail senden</a><br />
						<a href="http://www.twitter.com/"><img src="./img/spread_twitter.png" alt="" width="16" height="16" /> bei Twitter ver&ouml;ffentlichen</a><br />
						<a href="http://www.facebook.com/"><img src="./img/spread_facebook.png" alt="" width="16" height="16" /> bei facebook ver&ouml;ffentlichen</a>
					</div>
					<div class="subbar">
						<h3>&Auml;hnliche Artikel</h3>
						&raquo; <a href="#">Fu&szlig;ball-Bundesliga Extra</a><br />
						&raquo; <a href="#">Erfolgsgeschichte beginnt mit Sieg beim Tauziehen</a><br />
						&raquo; <a href="#">Werder vertraut schw&auml;chelndem Team</a><br />
						&raquo; <a href="#">DFL terminiert Relegationsspiele: 13. und 16. Mai</a><br />
					</div>
					<div class="subbar">
						<h3>Suche</h3>
						<input type="text" name="search" size="23" maxlength="50"/>
						<input type="submit" value="Los!" />
					</div>
					<div>
						<img src="./img/sidebar_ad.jpg" alt="" />
					</div>
					<div class="subbar">
						<h3>Newsticker</h3>
						&raquo; <a href="#"><span class="accent">06.02.2010 - 16:34 Uhr</span><br />
						Osnabr&uuml;ck verteidigt Spitze - Heidenheim nun 3</a><br />
						&raquo; <a href="#"><span class="accent">06.02.2010 - 16:54 Uhr</span><br />
						Innenminister sauer auf Gewerkschaften</a><br />
						&raquo; <a href="#"><span class="accent">06.02.2010 - 16:56 Uhr</span><br />
						R&ouml;ttgen r&auml;t zum Atomausstieg - "Keine Akzeptanz"</a><br />
					</div>
				</div>
				<div id="content">
					<div id="navigationlist">
						<a href="#">Home</a> &raquo; <a href="#">Sport</a> &raquo; <a href="#">Fu&szlig;ball</a>
					</div>
					<div id="article">
						<h1><span class="accent">Neuigkeiten aus der Nationalelf</span> - 06.02.2010</h1>
						<h2>DFB: Zuckerbrot f&uuml;r L&ouml;w - Peitsche f&uuml;r Bierhoff</h2>
						<p><span class="accent">Warschau</span> - Trotz der Differenzen bauen die DFB-Chefs dem Bundestrainer eine goldene Br&uuml;cke - Oliver Bierhoff dagegen wird immer mehr zum Buhmann. Pr&auml;sident Theo Zwanziger hat seine Strategie offengelegt, mit der die Situation rund um die Fu&szlig;ball-Nationalmannschaft entspannt werden soll.</p>
						<p><img src="./img/image_article.jpg" alt="" />"Ich will ihn behalten. Wenn wir die WM erfolgreich spielen, werde ich mit L&ouml;w sprechen. Und wenn wir sie nicht so erfolgreich spielen, dann auch. Er wird immer mein erster Ansprechpartner sein", &uuml;bermittelte der Pr&auml;sident des Deutschen Fu&szlig;ball-Bundes via "S&uuml;ddeutsche Zeitung" seinem wichtigsten Angestellten. Am 7. Februar werden sich beide in Warschau bei der Qualifikations-Auslosung zur Europameisterschaft 2012 treffen.</p>
						<p>Selbst auf den heftigen Vorwurf, Unwahrheiten verbreitet zu haben, reagierte Zwanziger mit Zuckerbrot statt Peitsche: "Als gro&szlig;en Knall w&uuml;rde ich das nicht bewerten", sagte der DFB-Boss zu den Querelen um die geplatzten Verl&auml;ngerungen f&uuml;r L&ouml;w, die Assistenten Hansi Flick und Andreas K&ouml;pke sowie Teammanager Bierhoff. "Ich sehe das nicht als Vertrauensbruch", bemerkte er zu L&ouml;ws Standpunkt und erg&auml;nzte: "Wir sind Freunde, wir sind keine Feinde. Wir arbeiten an einem gemeinsamen Projekt." L&ouml;w hatte nach dem gescheiterten Poker Vorw&uuml;rfe gegen die DFB-Spitze erhoben und darauf verwiesen, dass es die von Zwanziger verk&uuml;ndete "Handschlag-Verl&auml;ngerung" gar nicht gebe. Der Pr&auml;sident blieb auch in dem Punkt zur&uuml;ckhaltend: "Nat&uuml;rlich haben wir uns die Hand gegeben - wir sind ja h&ouml;fliche Menschen. Wir waren uns einig, das hat der Bundestrainer doch auch selbst gesagt."</p>
						<p class="slideshow">
							<img src="./slideshow/slideshow1.jpg" id="sshow" alt="" />
							<span>Bilder der Nationalelf</span>
						</p>
						<p>Die offene, zum Teil aber auch versteckte Kritik der Verbands-Funktion&auml;re richtet sich immer deutlicher gegen Bierhoff, der die Situation offenbar falsch eingesch&auml;tzt hat und mit seinen Forderungen das Fass zum &Uuml;berlaufen brachte. "Die gro&szlig;en Unterschiede gab es erst, als Oliver Bierhoff in einem Gespr&auml;ch Mitte Januar neue Fakten geschaffen hat", berichtete Zwanziger von der Wende im Vertragspoker und erg&auml;nzte: "Da ist eine ganz andere Dimension entstanden." Neben den aufgestockten finanziellen Forderungen hat vor allem Bierhoffs Ansinnen, noch mehr Macht bei der Bestimmung eines m&ouml;glichen neuen Bundestrainers zu bekommen, f&uuml;r gro&szlig;e Verstimmung beim DFB gesorgt.</p>
					</div>
					<p>
						<span class="accent">Kommentare zu diesem Artikel:</span> Keine.<br /><br />
						Schreiben Sie einen Kommentar:<br />
					</p>
					<!-- Formularumgebung-->
					<form method="get" action="#">
						<div id="comment_form">
							<textarea name="user_eingabe" cols="50" rows="10"></textarea><br />
							<input type="submit" value="Abschicken" />
							<input type="reset" value="L&ouml;schen" />
						</div>
					</form>
				</div>
			</div>
			<div id="footer">
				<a href="#">Kontakt</a> | <a href="#">Abonnement</a> | <a href="#">Privatanzeigen</a> | <a href="#">Gesch&auml;ftsanzeigen</a> | <a href="#">Mediadaten</a> | <a href="#">Ansprechpartner</a> | <a href="#">Impressum</a>
			</div>
		</div>
	</body>
</html>