<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <form action="mailto=endersmarc@gmail.com" method="post" enctype="text/plain">
        <p>Vorname:</p>
        <input type="text" name="vorname" size="50" maxlength="50" value="Eingeben!">
        <br /><br />
        <p>Schreiben Sie Ihre Meinung:</p>
        <textarea name="textarea"  cols="50" rows="10">Bums</textarea>
        <br /><br />
        <p>Wählen Sie ein Land:</p>
            <select name="länder" size="2">
                    <option>DEU</option>
                    <option selected>FRA</option>
                    <option>LET</option>
            </select>
        <br /><br />
        <p>Ja oder Nein</p>
        <input type="radio" name="radio1" value="Ja" checked="checked">Ja
        <input type="radio" name="radio2" value="No">Nein
        <input type="checkbox" name="telefon" value="telefon" />Telefon
        <input type="checkbox" name="email" value="email"/> eMail
       <br><br>
        <input type="submit" value="Absenden" />
        <br>
        <input type="submit" value="Loeschen">
        <input type="color" value="#fffff">
    </fieldset></form >





</body>
</html>