<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Verschachtelung von Elementen</title>
    <style type="text/css">
        .head1 {text-decoration: underline;}
    </style>
</head>
<body>
<h1><span class="head1">Weit hinter den Wortbergen...</span></h1>
</body>
</html>