<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>airecrack86's Passat 3B</title>
    <!-- Erscheint in Suchmaschinensuche -->
    <meta name="description" content="Passat 3B von airecrack86"/>
    <!-- Spider der Suchmaschine -->
    <meta name="keywords" content="Tuning, Passat 3B, Tuning, edel, US"/>
    <meta name="date" content="16.03.2014, 17.03.2014"/>
    <meta name="robots" content="index,all"/>
    <!--<meta http-equiv="refresh" content="0; URL=http://www.google.de"/>-->
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="../images/cpu.ico"/>
</head>
<body>
    <h1>H1</h1>
    <p>Test</p></br>
    <p>Test</p>
    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <h6>H6</h6>
    Web&nbsp;2.0



    <a href="http://www.google.de"> <img height="100" width="100" src="../images/1.png" alt="Bild" /></a>
    <br /><br /><br />
    <ul>
        <li>Haus</li>
        <li>Baum</li>
    </ul>

<hr />
<ol><li>Vogel</li><ol><li>Maus</li></ol><li>Katze</li></ol>

<blockquote>ICH BIN wichtig</blockquote>

    <a href= "http://www.google.de">Verweis Google</a>
    <a href="mailto: endersmarc@gmail.com">MailTo</a>

</body>
</html>