<!DOCTYPE html>
<html>
<head>
    <title>Tabellen</title>
</head>
<body>

<capation>Tabelle</capation>
<table border="1">
    <tr>
            <th>1. Spalte</th>
            <th>2. Spalte</th>
            <th>3. Spalte</th>
    </tr>
    <tr>
        <td rowspan="1">Mensch</td>
        <td>Vogel</td>
        <td>Wasser</td>
    </tr>
</table>

</body>
</html>