<!DOCTYPE html>
<html>
<head>
    <title>CSS-Eigenschaften</title>
    <script type="text/javascript">
        function cssChanage(){
            var change = document.getElementById('change');
            var button = document.getElementById('button');
            if(change.style.color == "red"){
                change.style.color == "green";
                button.value = "Geändert";
            } else {
                change.style.fontFamily == "serif";
                button.value == "Ungeaendert";
            }
        }
    </script>
</head>
<body>
    <h1>CSS-Eigenschaften von HTML-Tags</h1>
    <p id="change" style="color: red">
        Junge!
    </p>
    <div><input type="button" id="button" value="Ungeaendert" onclick="cssChanage();"></div>

</body>
</html>