<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Umbau</title>
    <link rel="stylesheet" type="text/css" href="CSS/Style.css">
    <script src="JS/slideshow.js" type="text/javascript"></script>
</head>
<body onload="animation();">
<div id="container">
    <div id="top"><!--Inhalt--></div>
    <div id="logo"><!--Inhalt--></div>
    <!--<div id="menue">Startseite Pictures Tuning About Other-Clubs</div>-->
    <ul id="menue_nav">
        <li><a href="index.html">Startseite</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="umbau.html">Umbau</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="other-clubs.html">Other-Clubs</a></li>
    </ul>
    <div id="inhalt_box_pic_show">
        <div id="greenbox">
            <p class="green_box_text_startseite">Passat 3b
                <br><img src="JS/img/1.1.png" alt="" id="bshow" border="5"/>
                Passat 3b  </p>
        </div>
    </div>
    <div id="balken_grau"><!--Inhalt--></div>
</div>
</body>
</html>