<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    
    <head>
        <!-- Kopfbereich zur Definition von Titel Metadaten und Einbindung von
        CSS und Javascript -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" media="screen,projection"
        />
        <script type="text/javascript" src="json.js">
                                    
        </script>
        <!-- Javascript zur Schriftartänderung per DOM laden -->
        <script src="fontChange.js" type="text/javascript">
                                                
        </script>
        <title>
            quadkopterpilot.de
        </title>
    </head>
    
    <body>
        <div id="ganzeSeite">
            <h1 id="logo">
                quadkopterpilot.de
            </h1>
            <!-- Container/Box auf der rechten Seite für die NAVIGATION -->
            <div id=navigation>
                <ul>
                    <li>
                        <a href="index.html"><span style="font-weight: bold;">|Startseite|</span></a>
                    </li>
                    <li>
                        <a href="fotos.html">|Fotos|</a>
                    </li>
                    <li>
                        <a href="../WEB_Abschlussprojekt/Ajax/ajax.html">|Ajax|</a>
                    </li>
                    <li>
                        <a href="impressum.html">|Impressum|</a>
                    </li>
                    <li>
                        <!-- Button um Schriftart zu ändern -->
                        <input id="button" type="button" value="Schriftart ändern" onclick="cssChange()"
                        />
                    </li>
                    <li>
                        <p>
                            Links mit JSON:
                        </p>
                        <ul id="listing">
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- Container/Box welche den TEXT enthält -->
            <div id="text">
                <!-- Überschrift -->
                <h3>
                    <!-- Javascript laden, welches die Tageszeit ausgibt -->
                    <script src="tagesZeit.js" type="text/javascript">
                                                                                                                                  
                    </script>
                </h3>
                <p>
                    Als XML/XSLT Version:
                </p>
                <a href="../WEB_Abschlussprojekt/XML-XSLT/test/quadro.xml">XML/XSLT Version</a>
                <p>
                    Als XML-Schema Version
                </p>
                <a href="../WEB_Abschlussprojekt/XML-XSLT/test/quadro-xmlschema.xml">XML-Schema Version</a>
                <h1 id="ueberschrift">
                    Was ist ein Quadrocopter?
                </h1>
                <p>
                    Ein Hubschrauber mit vier Rotoren, ist einem konventionellen Hubschrauber
                    in vielen Punkten deutlich &uuml;berlegen. Sein mechanischer Aufbau gestaltet
                    sich im Gegensatz zum Hubschrauber sehr einfach. Er verf&uuml;gt &uuml;ber
                    vier meist im Rechteck oder Quadrat angeordnete, mit Elektromotoren angetriebene
                    Propeller, deren Schub senkrecht nach unten wirkt. Aus diesem Merkmal ergeben
                    sich mehrere Vorteile. Die Anzahl der erforderlichen mechanischen Bauelemente
                    wird so auf ein Minimum von vier (Luftschrauben) verkleinert. Das macht
                    einen Quadrocopter sehr robust.
                </p>
                <p>
                    Im Falle eines Absturzes oder einer Bruchlandung wird oft nur ein Ausleger
                    oder ein Propeller besch&auml;digt. Diese Komponenten k&ouml;nnen auch
                    durch unerfahrene Personen schnell und einfach vor Ort getauscht werden,
                    sodass das Flugger&auml;t schnell wieder einsatzbereit ist. Eine Einstellung
                    der Mechanik entf&auml;llt also v&ouml;llig. Au&szlig;erdem verteilt sich
                    die Traglast beim Quadrocopter auf vier Rotoren. Das bedeutet auch, dass
                    sich das Gef&auml;hrdungspotenzial auf vier Rotoren verteilt. Von diesen
                    vergleichsweise kleinen Luftschrauben geht ein deutlich geringeres Verletzungsrisiko
                    aus.
                </p>
                <p>
                    Die Stabilisierung funktioniert dabei mithilfe eines Mikrocontrollers,
                    der verschiedene Sensoren, unter anderem Drehratensensoren, auswertet und
                    &uuml;ber die Drehzahlen der Rotoren die Fluglage beeinflusst.
                </p>
            </div>
        </div>
    </body>

</html>
