<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>
			Quadkopterpilot.de
		</title>
		<meta name="description" content="Eine Seite über Quadkopter." />
		<link rel="stylesheet" href="default.css" type="text/css" media="screen,projection" />
		<script src="slideshow.js" type="text/javascript">
</script>
	</head>
	<body onload="load();">
		<div id="top">
			<div id="head">
				<h1 id="logo">
					Quadkopterpilot.de
				</h1>
			</div>
			<div id="navigation">
				<!-- Navigation -->
				<ul>
					<li>
						<a href="index.html">Startseite</a>
					</li>
					<li>
						<a href="quadro.html">Quadro...was?</a>
					</li>
					<li>
						<strong title="Hier befinden Sie sich gerade.">Luftbilder</strong>
					</li>
					<li>
						<a href="videos.html">Videos</a>
					</li>
					<li>
						<a href="impressum.html">Impressum</a>
					</li>
				</ul>
			</div>
			<!-- Button um Schriftart zu ändern -->
				<div>
					<input id="button" type="button" value="Schriftart Ändern" onclick="cssChange()" />
				</div><!-- DOM mit Javscript um CSS eingeschaften zu ändern -->
				<script type="text/javascript">
//<![CDATA[

				function cssChange() {
						var change = document.getElementById('content');
						var button = document.getElementById('button');
						if (change.style.fontFamily == "serif") {
							change.style.fontFamily = "sans-serif";
							button.value = "Schriftart zurücksetzen";
						} else {
							change.style.fontFamily = "serif";
							button.value = "Schriftart ändern";
						}
					}

				//]]>
				</script>
			<div id="main">
				<div id="content">
					<!-- Seiteninhalte -->
					<br />
					<h1>
						Erste Luftbilder
					</h1>
					<div id="slideshow">
						<img src="./images/IMGP0266.jpg" id="sshow" alt="" />
					</div>
					<p>
						Aufgenommen mit einer Pentax Optio A40
					</p>
				</div><!-- Fusszeile -->
				<p id="footer">
					<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Strict" height="31" width="88" border="0" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS ist valide!" /></a>
				</p>
			</div>
		</div>
	</body>
</html>
