<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="CSS/class.css">
</head>
    <body>
        <p class="hinweis">Achtung</p>
        <h1 class="hinweis">Second1</h1>
        <div id="einleitung">
            Ich bin kursiv
        </div>


    </body>
</html>