<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Element-Selektoren</title>
    <link rel="stylesheet" type="text/css" href="CSS/Style3.css" />
</head>
<body>
<h1>Eine blaue h1-&Uuml;berschrift</h1>
<ul>
    <li>Ein Listenpunkt</li>
    <li>Noch ein Listenpunkt</li>
</ul>
<p>Darunter ein normaler Textabsatz in fetter Schrift auf einem grauen Hintergrund.</p>
</body>
</html>