<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
    <title>Style in Dokument</title>
    <style type="text/css">
        body {background-color: yellowgreen; margin-left: 300px;}
        h1 {font-style: italic; color: black;}
        p {font-weight: bold;}

    </style>
</head>
<body>
<h1>Hello first CSS with CSS in Sheet</h1>
</body>
</html>