<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>div vs. span</title>
    <link rel="stylesheet" type="text/css" href="CSS/div-span.css"
</head>
<body>
    <h1>DIV SPAN Elemete</h1>
    <div style="border-color: red; text-align: left;">
         Ich bin das erste <span>div-Element</span> . Voll cool
    </div>
    <div style="border-color: green; text-align: right;">
        Hey was geht <span>Text 2 mit div</span>
    </div>
</body>
</html>