<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Font</title>
    <link rel="stylesheet" type="text/css" href="CSS/font.css">
</head>
<body>
    <div>

        Hello mongo
    </div>
</body>
</html>