<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="CSS/positionierung.css">
</head>
<body>
    <div class="d_green">
        Position fixed
    </div>
    <div class="d_blue">
        Position relative
    </div>
    <div class="d_red">
        Position absolute
    </div>
    <div class="d_yellow">
        Position static
    </div>
</body>
</html>