<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Marc's Passat 3b - Startseite</title>
        <link rel="stylesheet" type="text/css" href="CSS/Style.css"/>
        <meta charset="utf-8"/>
    </head>
    <body>
        <div id="outer_container">
            <div id="container">
                <div id="top"></div>
                <div id="logo"></div>
                <div>
                    <ul id="menue_nav">
                        <li><a class="changecolor_after_click_green" href="index.html">Startseite</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="umbau.html">Umbau</a></li>
                        <li><a href="links.html">Links</a></li>
                        <li><a href="other.html">Other</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                    </ul>
                </div>
                <div id="inhalt_background_wallpaper">
                    <div id="greenbox_main">
                        <p class="h1_ueberschrift_left_15">
                            Startseite: #HTML #CSS
                        </p>
                        <p class="h2_uberschrift_black_40">
                            Herzlich Willkommen auf meiner Website!<br />
                        </p>
                        <p class="h3_ueberschrift_black_20 ">
                            Hier die paar Daten und Fakten zu meinem Volkswagen:<br />
                        </p>
                        <table border="0" cellpadding="5" cellspacing="10"
                               class="h2_black_text_16_center">
                            <tr class="tr_center">
                                <td>
                                    Passat 3B 1.8T
                                </td>
                                <td>
                                    (110KW/150PS)
                                </td>
                            </tr>
                            <tr class="tr_center">
                                <td>
                                    Motorkennbuchstabe:
                                </td>
                                <td>
                                    AEB
                                </td>
                            </tr>
                            <tr class="tr_center">
                                <td>
                                    Laufleistung:
                                </td>
                                <td>
                                    197.000km
                                </td>
                            </tr>
                            <tr class="tr_center">
                                <td>
                                    Baujahr:
                                </td>
                                <td>
                                    1998
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>