<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Marc's Passat 3b</title>
        <link rel="stylesheet" type="text/css" href="CSS/Style.css">
        <script type="text/javascript" src="JSON/json.js"></script>
        <meta charset="utf-8"/>
    </head>
    <body>
        <div id="outer_container">
            <div id="container">
                <div id="top"></div>
                <div id="logo"></div>
                <div>
                    <ul id="menue_nav">
                        <li><a href="index.html">Startseite</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="umbau.html">Umbau</a></li>
                        <li><a class="changecolor_after_click_green" href="links.html">Links</a></li>
                        <li><a href="other.html">Other</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                    </ul>
                </div>
                <div id="inhalt_background_wallpaper">
                    <div id="greenbox_main">
                        <p class="h1_ueberschrift_left_15">
                            Links: #JSON #AJAX
                        </p>
                        <form name="form" method="" align="center">
                            <table cellpadding="10" cellspacing="0" align="center" border="0">
                                <tr>
                                    <td>
                                        <ul id="list" class="h2_ueberschrift_black_underline">
                                            <li>
                                                <a href="http://www.autoextrem.de">Autoextrem</a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="h2_black_text_16">Weitere Links anzeigen?</p>
                                    </td>
                                    <td>
                                        <input name="json_show_button" type="button" value="OK" onclick="run()">
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>