<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Other-Clubs</title>
        <link rel="stylesheet" type="text/css" href="CSS/Style.css"/>
        <script src="DOM/dom.js" type="text/javascript"/>
        <meta charset="utf-8"/>
    </head>
    <body>
        <div id="outer_container">
            <div id="container">
                <div id="top"></div>
                <div id="logo"></div>
                <div>
                    <ul id="menue_nav">
                        <li><a href="index.html">Startseite</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="umbau.html">Umbau</a></li>
                        <li><a href="links.html">Links</a></li>
                        <li><a class="changecolor_after_click_green" href="other.html">Other</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                    </ul>
                </div>
                <div id="inhalt_background_wallpaper">
                    <div id="greenbox_main">
                        <p class="h1_ueberschrift_left_15">
                            Other: #DOM
                        </p>
                        <p class="h3_ueberschrift_black_20"><br />
                            Willst du den aktuellen Stand meines Passat's sehen?
                        </p>
                        <form>
                            <table border = "0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td  class = "h2_black_text_padding_16">
                                        <input type="radio" name="autofrage" value="Ja" onclick="addPic()"> Ja
                                    </td>
                                    <td  class = "h2_black_text_padding_16">
                                        <input type="radio" name="autofrage" value="Nein" onclick="delPic()"> Nein
                                    </td>
                                </tr>
                            </table>
                            <table align="center">
                                <tr>
                                    <td>
                                        <span id="autolink_yes" style="text-align: center"></span>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>