<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Umbau</title>
        <link rel="stylesheet" type="text/css" href="CSS/Style.css">
        <script src="JS/slideshow.js" type="text/javascript"/>
        <meta charset="utf-8"/>
    </head>
    <body>
        <div id="outer_container">
            <div id="container">
                <div id="top"></div>
                <div id="logo"></div>
                <div>
                    <ul id="menue_nav">
                        <li><a href="index.html">Startseite</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a class="changecolor_after_click_green" href="umbau.html">Umbau</a></li>
                        <li><a href="links.html">Links</a></li>
                        <li><a href="other.html">Other</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                    </ul>
                </div>
                <div id="inhalt_background_wallpaper">
                    <div id="greenbox_umbau">
                        <p class="h1_ueberschrift_left_15">
                            Umbau: #JS
                        </p>
                        <p>
                            <form><br />
                                <table border = "0" align="center">
                                    <tr>
                                        <td>
                                            <input name="button_umbau_start" type="button" value="prev" onclick="vor(false)">
                                        </td>
                                        <td>
                                            <input name="button_umbau_stop" type="button" value="next" onclick="vor(true)">
                                        </td>
                                        <td>
                                            <input name="button_umbau_show" type="button" value="auto" onclick="animation()">
                                        </td>
                                    </tr>
                                </table>
                            </form>
                        </p>
                        <p align="center">
                            <img src="JS/img/1.1.png" alt="Passat 3b" id="bshow" border="3" onclick="">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>